{
  "name": "restaurantly",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.9"
  }
}
